src/graphql-server/simpleSchema.graphql

type Query {
  me: Me
  communities: CommunitiesQuerySet
  community(slug: String!): Community
  posts: [Post]
  comments: [Comment]
}

type Me {
  id: String
  name: String
  avatarUrl: String
  isRegistered: Boolean
}

type CommunitiesQuerySet {
  items: [Community]
}

type Community {
  id: String
  name: String
  slug: String
  memberCount: Int
  posts: [Post]
}

type Post {
  id: String
  title: String
  details: String
  timestamp: String
  comments: [Comment]
}

type Comment {
  id: String
  text: String
  timestamp: String
}

# type MessageThread {
#   id: ID
#   createdAt: String
#   updatedAt: String
#   participants(first: Int, cursor: ID, order: String): [Person]
#   participantsTotal: Int
#   messages(first: Int, cursor: ID, order: String): MessageQuerySet
# }

# type MessageQuerySet {
#   total: Int
#   hasMore: Boolean
#   items: [Message]
# }

# extend type Person {
#   id: ID
#   name: String
#   avatarUrl: String
# }
